# Arzand_Back

./: .dockerignore  Arzand.sln  Dockerfile  README.md  docker-compose.yml  init-db.sql
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Api/Controllers/Cart/: CartController.cs
src/Api/Controllers/Catalog/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
src/Api/Controllers/Identity/: AuthController.cs
src/Api/Controllers/Ordering/: OrdersController.cs
src/Api/Controllers/Payment/: PaymentController.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Modules/Cart/: Cart.csproj
src/Modules/Cart/Extensions/: CartModule.cs
src/Modules/Cart/Models/: CartItem.cs  CartModel.cs
src/Modules/Cart/Services/: CartService.cs  ICartService.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Modules/Catalog/Catalog.Application/Commands/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateBrandCommand.cs  UpdateBrandRequestHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Modules/Catalog/Catalog.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  ProductDto.cs  ProductVariantDto.cs  VariantAttributeDto.cs
src/Modules/Catalog/Catalog.Application/Exceptions/: NotFoundException.cs
src/Modules/Catalog/Catalog.Application/IntegrationEventHandlers/: OrderCanceledIntegrationEventHandler.cs
src/Modules/Catalog/Catalog.Application/Mappings/: BrandMappingProfile.cs  CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Modules/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllBrandsQueryHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetBrandByIdQuery.cs  GetBrandByIdQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Modules/Catalog/Catalog.Application/Services/: CatalogService.cs
src/Modules/Catalog/Catalog.Application/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog.Infrastructure/Data/EntityTypeConfigurations/: BrandEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductVariantEntityTypeConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Data/Migrations/: 20250224080454_InitialSetup.Designer.cs  20250224080454_InitialSetup.cs  20250412130654_SomeUpdates.Designer.cs  20250412130654_SomeUpdates.cs  20250414095340_ProductFkAdjustment.Designer.cs  20250414095340_ProductFkAdjustment.cs  (+3 more)
src/Modules/Catalog/Catalog.Infrastructure/Extensions/: CatalogModule.cs
src/Modules/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Modules/Identity/: Identity.csproj
src/Modules/Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Modules/Identity/Data/: IdentityDbContext.cs
src/Modules/Identity/Data/Migrations/: 20250412211720_InitialSetup.Designer.cs  20250412211720_InitialSetup.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Data/Seed/: IdentityDbSeeder.cs
src/Modules/Identity/Extensions/: IdentityModule.cs
src/Modules/Identity/Models/: AppUser.cs
src/Modules/Identity/Services/: AuthService.cs
src/Modules/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Modules/Ordering/Ordering.Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Modules/Ordering/Ordering.Application/DTOs/: OrderDto.cs  OrderItemDto.cs
src/Modules/Ordering/Ordering.Application/DomainEventHandlers/: OrderCanceledDomainEventHandler.cs  OrderPlacedDomainEventHandler.cs
src/Modules/Ordering/Ordering.Application/IntegrationEventHandlers/: CartCheckedOutIntegrationEventHandler.cs  PaymentCompletedIntegrationEventHandler.cs
src/Modules/Ordering/Ordering.Application/Mappings/: OrderMappingProfile.cs
src/Modules/Ordering/Ordering.Application/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersForUserQuery.cs  GetOrdersForUserQueryHandler.cs
src/Modules/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Modules/Ordering/Ordering.Domain/Events/: OrderCanceledDomainEvent.cs  OrderPlacedDomainEvent.cs
src/Modules/Payment/: Payment.csproj
src/Modules/Payment/Application/: PaymentService.cs
src/Modules/Payment/DTOs/: CreatePaymentRequestDto.cs
src/Modules/Payment/Domain/: Payment.cs
src/Modules/Payment/Extensions/: PaymentModule.cs
src/Modules/Payment/Infrastructure/: PaymentDbContext.cs
src/Modules/Payment/Infrastructure/Configurations/: PaymentConfiguration.cs
src/Modules/Payment/Infrastructure/Migrations/: 20250514201421_InitialSetup.Designer.cs  20250514201421_InitialSetup.cs  PaymentDbContextModelSnapshot.cs
src/Shared/: Shared.csproj
src/Shared/Application/: IntegrationEvent.cs  MoneyDto.cs
src/Shared/Contracts/: ICatalogService.cs  ProductVariantPriceDto.cs  ReserveStodkDto.cs
src/Shared/Contracts/IntegrationEvents/: CartCheckedOutIntegrationEvent.cs  OrderCanceledIntegrationEvent.cs  PaymentCompletedIntegrationEvent.cs
src/Shared/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Money.cs  ValueObject.cs
src/Shared/Infrastructure/: CapSetup.cs  MediatorExtension.cs
tests/Arzand.Tests/: Arzand.Tests.csproj
tests/Arzand.Tests/Catalog/Domain/: AuthServiceTests.cs
(+29 files in other folders)
