<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Arzand.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Modules/Cart/Cart.csproj" />
    <ProjectReference Include="../Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <ProjectReference Include="../Modules/Identity/Identity.csproj" />
    <ProjectReference Include="../Modules/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <ProjectReference Include="../Modules/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
